apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "au.org.nac.nactive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "EN_KEY", EN_KEY)
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def supportLibVersion = '26.1.0'
def googleServicesVersion = '11.4.2'
def encryptionVersion = '2.0.1'
def archVersion = '1.0.0-alpha8'
def daggerVersion = '2.11'
def anko_version = "0.10.1"
def kotlin_version = '1.1.51'
def objectBox_version = '1.2.1'
def rxKotlin_version = '2.0.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    //Google Services
    compile "com.google.android.gms:play-services-auth:$googleServicesVersion"

    //Arch Version
    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Koi
    compile 'com.mcxiaoke.koi:core:0.5.4'

    //anko
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    //Kotson
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    //KotPrefs
    compile "com.chibatching.kotpref:kotpref:2.2.0"
    compile "com.chibatching.kotpref:enum-support:2.2.0"

    //objectbox
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"

    compile 'com.mcxiaoke.koi:core:0.5.4'

    //RXAndroid and Kotlin
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Encryption
    compile "com.github.simbiose:Encryption:$encryptionVersion"

    //File Browser
    compile 'com.nononsenseapps:filepicker:4.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
